PopupMenu					= Edit - Add Delete
PopupMenu.type				= MENU
PopupMenu.text				= PopupMenu

Edit.type					= ITEM
Edit.text					= Edit...
Edit.action					= EditAction

Add.type					= ITEM
Add.text					= Add
Add.action					= AddAction

Delete.type					= ITEM
Delete.text					= Delete
Delete.action				= DeleteAction
